<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body {
      background-color: rgb(73, 73, 73);
    }

    .flag {
      background-color: brown;
      width: 600px;
      height: 400px;
    }

    .flag>div {
      background-color: rgb(0, 40, 104);
      width: 600px;
      height: 200px;
      position: relative;
      top: 15%
    }

    .flag>p {
      color: rgb(255, 255, 255);

    }

    .flag>div>div {
      background-color: rgb(255, 255, 255);
      width: 160px;
      height: 160px;
      border-radius: 50%;
      position: relative;
      top: 10%;
      left: 37%;
    }

    p {
      text-align: center;
      font-size: px;
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>